# Mariniak

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mymoviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymoviesapp/: MainActivity.kt  MainApp.kt
app/src/main/java/com/example/mymoviesapp/decoration/: BottomItemDecoration.kt
app/src/main/java/com/example/mymoviesapp/di/: AppComponent.kt  DatabaseModule.kt  MoviesUseCaseModule.kt  RepositoryModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/example/mymoviesapp/utils/: Extensions.kt
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_download_error_24.xml  baseline_downloading_24.xml  baseline_file_download_error_24.xml  baseline_star_rate_24.xml  round_corners.xml
app/src/main/res/layout/: fragment_movie_details.xml  fragment_movies.xml  item_loading_error.xml  item_movie.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mymoviesapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/db/: MoviesContract.kt  MoviesDao.kt  MoviesDatabase.kt
data/src/main/java/com/example/data/db/entities/: MoviesEntityData.kt
data/src/main/java/com/example/data/di/: NetworkModule.kt
data/src/main/java/com/example/data/models/: CountriesData.kt  GenresData.kt  MovieDetailsData.kt  MoviesData.kt
data/src/main/java/com/example/data/network/: MoviesApi.kt  NetworkHandleService.kt
data/src/main/java/com/example/data/repository/: AppInfoRepositoryImpl.kt  MovieDatabaseRepositoryImpl.kt  MovieRepositoryImpl.kt
domain/src/main/java/com/example/domain/: Result.kt
domain/src/main/java/com/example/domain/models/: Countries.kt  (+3 more)
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
