<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_loading_error"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/loading_error_icon"
        android:layout_width="@dimen/loading_error_icon_size"
        android:layout_height="@dimen/loading_error_icon_size"
        android:src="@drawable/baseline_download_error_24" />

    <TextView
        android:id="@+id/loading_error_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/indent_16dp"
        android:layout_marginBottom="@dimen/indent_36dp"
        android:text="@string/network_connection_error"
        android:textAlignment="center"
        android:textColor="@color/pure_blue" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/repeatBtn"
        style="@style/ButtonPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/repeat"
        android:textColor="@color/white" />
</LinearLayout>